燃油分油品     11点  24点
目标达成率    11点    24点
支付方式整体   11点  24点
IPT     11点  24点
HHT   11点  24点
便利店分品类   11点  24点
润滑油销售情况  11点  24点
开单率  11点  24点

劳动生产率   每月一号 计算 

Dashboard 8点   11点    15点    24点
燃油   8点   11点    15点    24点
油品同比环比    8点   11点    15点    24点
便利店销售整体情况    8点   11点    15点    24点
便利店查询系统  8点   11点    15点    24点
同比环比   8点   11点    15点    24点
会员招募 8点   11点    15点    24点
会员充值    8点   11点    15点    24点
口碑分析  8点   11点    15点    24点

油枪效率    24点
会员留存    24点
会员消费周期  24点
会员积分     24点
会员优惠券   24点
